<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Confirmação da Reserva </title>
    <link rel="stylesheet" href="..\css\confirmar.css" />

</head>
<body>
    <div class="container">

        <h1> Confirmação da Reserva</h1>
        <div class="movie-info">
            <h2>Filme: &nbsp
                <p id="movie-title"> </p>
            </h2>
            <p id="movie-lang"></p>
            <p id="movie-classification"></p>
        </div>

        <div class="showtime-info">
            <h2>Horário da Sessão: &nbsp
                <p id="showtime-time"></p>
            </h2>
        </div>

        <div class="seat-info">
            <h2>Poltronas Selecionadas</h2>
            <ul id="selected-seats"></ul>
        </div>

        <div class="food-info">
            <h2>Alimentos e Bebidas</h2>
            <ul id="food-items"></ul>
        </div>

        <div class="seats-price">
            <h2>Ingressos: </h2>
            <p id="seats-price"></p>
        </div>

        <div class="total-amount">
            <h2>Valor Total: &nbsp
                <p id="total-price"></p>
            </h2>
        </div>

        <div class="botoes">
            <a href="..\html\aperitivos.html" class="voltar">Voltar</a>
            <a href="..\html\pagina_pagamento.html" class="btn"> Confirmar</a>
        </div>
    </div>

    <div class="sair">
    </div>

    <script src="../js/pedido.js"></script>
</body>

</html>