<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Reserva Poltronas Cinema </title>
    <link rel="stylesheet" href="..\css\reservas.css" />
</head>

<body>

    <div class="assentos">
        <!--1ª Fileira-->

        <div class="row">
            <div class="coluna">
                <p> E </p>
                <div class="cadeira">
                    <div class="lugar">
                        <p> 01 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 01" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>

                    <div class="lugar">
                        <p> 02 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 02" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>

                    <div class="lugar">
                        <p> 03 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 03" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>

                    <div class="lugar">
                        <p style> 04 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 04" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>
                    <div class="lugar">
                        <p> 05 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 05" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>
                    <div class="lugar">
                        <p> 06 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 06" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>
                    <div class="lugar">
                        <p> 07 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 07" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>
                    <div class="lugar">
                        <p> 08 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 08" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>

                    <div class="lugar">
                        <p> 09 </p>
                        <div class="col-md-1">
                            <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                                name="PoltronaLivre" id="E - 09" onclick="VerificarPoltronas(name, id);" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--2ª Fileira-->
        <div class="coluna">
            <p> D </p>
            <div class="row">
                <div class="cadeira">
                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 01" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 02" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 03" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 04" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 05" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 06" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 07" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 08" onclick="VerificarPoltronas(name, id);" />
                    </div>


                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="D - 09" onclick="VerificarPoltronas(name, id);" />
                    </div>
                </div>
            </div>
        </div>

        <!--3ª Fileira-->
        <div class="row">
            <div class="coluna">
                <p> C </p>
                <div class="cadeira">
                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 01" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 02" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 03" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 04" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 05" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 06" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 07" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 08" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="C - 09" onclick="VerificarPoltronas(name, id);" />
                    </div>
                </div>
            </div>
        </div>

        <!--4ª Fileira-->
        <div class="row">
            <div class="coluna">
                <p> B </p>
                <div class="cadeira">
                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 01" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 02" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 03" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="B - 04" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="B - 05" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="B - 06" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="B - 07" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="B - 08" onclick="VerificarPoltronas(name, id);" />
                    </div>


                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="B - 09" onclick="VerificarPoltronas(name, id);" />
                    </div>
                </div>
            </div>
        </div>

        <!--5ª Fileira-->
        <div class="row">
            <div class="coluna">
                <p> A </p>
                <div class="cadeira">
                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 01" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 02" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 03" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 04" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 05" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 06" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 07" onclick="VerificarPoltronas(name, id);" />
                    </div>

                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 08" onclick="VerificarPoltronas(name, id);" />
                    </div>


                    <div class="col-md-1">
                        <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="poltrona"
                            name="PoltronaLivre" id="A - 09" onclick="VerificarPoltronas(name, id);" />
                    </div>
                </div>
            </div>
        </div>
        <br>
        <p class="tela"> Tela </p>
        <br>
    </div>

    <div class="container">
        <h2>Quantidade de ingresso:</h2>
        <h1 class="ingressos"></h1>
        <div class="legendas">
            <div class="cadeirinhas">

                <div class="poltroninha">
                    <img src="https://images.emojiterra.com/twitter/v14.0/512px/1f7e2.png" class="foto-legenda"
                        name="PoltronaLivreLegenda" />
                    <p>Disponível</p>
                </div>



                <div class="poltroninha">
                    <img src="https://images.emojiterra.com/mozilla/512px/1f534.png" class="foto-legenda"
                        name="PoltronaLivreLegenda" />
                    <p>Ocupada</p>
                </div>

                <div class="poltroninha">
                    <img src="https://images.emojiterra.com/google/android-10/512px/1f535.png" class="foto-legenda"
                        name="PoltronaLivreLegenda" />
                    <p>Escolhida</p>
                </div>

            </div>
        </div>

        <h2>Valor:</h2>
        <h1 class="valorIngressos">R$00,00</h1>

        <div class="row-buttons">
            <div class="botoes">
                <div class="continuar">
                    <a href="..\html\aperitivos.html" onclick="confirmarReserva()"> Continuar Reserva </a>
                </div>
                <div class="sair">
                    <a href="..\html\home.html"> Sair </a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="..\js\verificar-poltronas.js"></script>

</body>

</html>
