<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="..\css\filmes.css">
    <link rel="stylesheet" href="..\css\styles.css">
</head>
<header>
    <div class="alinha">
        <a href="/principal/html/home.html">
            <img src="..\img\TELA_6.png" alt="" class="capa">
        </a>
        <nav class="nav-links">
            <a href="#" class="abrir-login">   <img src="https://cdn-icons-png.flaticon.com/512/5953/5953496.png" class="icone-login"> </a>
        </nav>
    </div>
</header>

<body>
    <div class="overlay" id="loginOverlay">
        <div class="login-container">
    
            <div class="X">
                <a href="/principal/filmes/harryPotter.html">
                    <img src="https://icones.pro/wp-content/uploads/2022/05/icone-fermer-et-x-jaune.png" class="sair">
                </a>
                <a href="/principal/filmes/harryPotter.html" class="sair"> </a>
            </div>
            
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email" class="entrada">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="entrada">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="botao-login">Entrar</button>
                </div>
                <div class="botao-cadastro">
                    <a href="#" class="abrir-cadastro"> Ainda não tem uma conta?</a>
                </div>
            </form>
        </div>
    </div>

    <div class="overlay" id="registerOverlay">
        <div class="registrar-container">

            <div class="X">
                <a href="home.html">
                    <img src="https://icones.pro/wp-content/uploads/2022/05/icone-fermer-et-x-jaune.png" class="sair">
                </a>
                <a href="home.html" class="sair"> </a>
            </div>

            <h2>Criar Conta</h2>
            <form id="registrarForm">
                <div class="form-group">
                    <label for="nome" class="entrada">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email" class="entrada">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha" class="entrada">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="form-group">
                    <label for="confirmarSenha" class="entrada">Confirmar Senha:</label>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="botao-login">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <br><br><br>
    
    <div class="container">
        <div class="filme">
            <img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/95/59/60/20417256.jpg" alt="">
            <div class="descricao">
                <h1>Harry Potter e a pedra filosofal</h1>
                <div class="classificacao">
                    <h3>Aventura, Fantasia, Família | 2h 32 min | </h3>
                    <h2>L</h2>
                </div>
                <p>Harry Potter (Daniel Radcliffe) é um garoto órfão de 10 anos que vive infeliz com seus tios, os Dursley. Até que, repentinamente, ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente Harry é impedido de ler a carta por seu tio Válter (Richard Griffiths), mas logo ele recebe a visita de Hagrid (Robbie Coltrane), o guarda-caça de Hogwarts, que chega em sua casa para levá-lo até a escola. A partir de então Harry passa a conhecer um mundo mágico que jamais imaginara, vivendo as mais diversas aventuras com seus mais novos amigos, Rony Weasley (Rupert Grint) e Hermione Granger (Emma Watson).</p>
            </div>
        </div>
        <h1>Sessões:</h1>
        <div class="sessoes">
            <div class="dublados">
                <h4>DUBLADO</h4>
                <div class="salas" data-tipoFilme="DUBLADO">
                    <a href="..\html\reserva-poltronas.html" class="horarios">11:40</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">15:20</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">21:15</a>
                </div>
            </div>
            <div class="legendados">
                <h4>LEGENDADO</h4>
                <div class="salas" data-tipoFilme="LEGENDADO">
                    <a href="..\html\reserva-poltronas.html" class="horarios">14:50</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">19:30</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">22:00</a>
                </div>
            </div>
        </div>
        <br><br><br>
        <h1>Trailer:</h1>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/9fIObnIGMlI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Sobre o filme:</h1>

        <div class="sobre">
            <div class="categorias">
                <h3>AVENTURA</h3>
                <h3>FANTASIA</h3>
                <h3>FAMÍLIA</h3>
            </div>
            <p>Duração: 195 min</p>
            <p>Nome Original: Harry Potter and the Philosopher's Stone</p>
            <p>Direção: Chris Columbus</p>
            <p>Distribuição: Warner Bros. Pictures</p>
        </div>
        <br><br><br>
    </div>
    <script async src="..\js\filmes.js" type="text/javascript"></script>
    <script src="..\js\abrir.js"></script>
</body>

<footer>
    <img src="..\img\ArtCinema.png" alt="ArtCinema">

    <div class="contato">
        <h2>Contato</h2>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/717/717392.png" alt="">
                Instagram</a>
        </div>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="">
                Facebook</a>
        </div>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/154/154858.png" alt="">
                Whatsapp</a>
        </div>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" alt="">
                Fone:(70) 7070-7070</a>
        </div>
    </div>

    <div class="contato">
        <h2>Políticas</h2>
        <div class="redes"><a href="">Privacidade e Segurança</a>
        </div>
        <div class="redes">
            <a href="">Meia-entrada</a>
        </div>
        <div class="redes">
            <a href="">Trocas e Cancelamentos</a>
        </div>
        <div class="redes">
            <a href="">Leis Estaduais e Municipais</a>
        </div>
        <div class="redes">
            <a href="">Termos de Uso</a>
        </div>
    </div>

    <div class="contato">
        <h2>Precisa de Ajuda?</h2>
        <div class="redes"><a href="">Atendimento</a>
        </div>
        <div class="redes">
            <a href="">Cancelar Pedido</a>
        </div>
        <div class="redes">
            <a href="">Sites ou e-mails falsos</a>
        </div>
        <div class="redes">
            <a href="">Procon-RJ</a>
        </div>
    </div>
</footer>

</html>