<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille</title>
    <link rel="stylesheet" href="..\css\filmes.css">
    <link rel="stylesheet" href="..\css\styles.css">
</head>
<header>
    <div class="alinha">
        <a href="/principal/html/home.html">
            <img src="..\img\TELA_6.png" alt="" class="capa">
        </a>
        <nav class="nav-links">
            <a href="#" class="abrir-login">   <img src="https://cdn-icons-png.flaticon.com/512/5953/5953496.png" class="icone-login"> </a>
        </nav>
    </div>
</header>

<body>
    <div class="overlay" id="loginOverlay">
        <div class="login-container">
    
            <div class="X">
                <a href="/principal/filmes/ratatouille.html">
                    <img src="https://icones.pro/wp-content/uploads/2022/05/icone-fermer-et-x-jaune.png" class="sair">
                </a>
                <a href="/principal/filmes/ratatouille.html" class="sair"> </a>
            </div>
            
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email" class="entrada">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="entrada">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="botao-login">Entrar</button>
                </div>
                <div class="botao-cadastro">
                    <a href="#" class="abrir-cadastro"> Ainda não tem uma conta?</a>
                </div>
            </form>
        </div>
    </div>

    <div class="overlay" id="registerOverlay">
        <div class="registrar-container">

            <div class="X">
                <a href="home.html">
                    <img src="https://icones.pro/wp-content/uploads/2022/05/icone-fermer-et-x-jaune.png" class="sair">
                </a>
                <a href="home.html" class="sair"> </a>
            </div>

            <h2>Criar Conta</h2>
            <form id="registrarForm">
                <div class="form-group">
                    <label for="nome" class="entrada">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email" class="entrada">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha" class="entrada">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="form-group">
                    <label for="confirmarSenha" class="entrada">Confirmar Senha:</label>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="botao-login">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <br><br><br>
    
    <div class="container">
        <div class="filme">
            <img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/87/85/18/19962200.jpg" alt="">
            <div class="descricao">
                <h1>Ratatouille</h1>
                <div class="classificacao">
                    <h3>Animação, Aventura, Comédia | 1h 50 min | </h3>
                    <h2>Infantil</h2>
                </div>
                <p>Em Ratatouille, Remy (Patton Oswalt) é apenas um rato de esgoto que sonha em ser mais do que seu pai quer que ele seja. Um dia, inspirado por um programa culinário de um famoso chef francês, Gusteau (Brad Garrett), Remy parte em busco de usar suas novas técnicas culinárias para fazer com que sua família coma comida boa - segundo seu paladar. Porém, em um fatídico dia tentando fazer uma receita mirabolante com seu irmão, ele acaba fazendo com que sua família tenha que se mudar, acabando se separando dela nas redes de esgoto. Por sua sorte, a tubulação o leva a Paris, a cidade da gastronomia - e bem em frente ao restaurante do chef. Entrando no local para realizar um sonho, ele acaba conhecendo Linguine (Lou Romano), filho bastardo do renomado chef que acabou de ser contratado para limpar a cozinha. Em uma ideia mirabolante dos dois, Remy passa a ser o real "cozinheiro" que comanda Linguine embaixo de seu chapéu de chef, usando suas receitas e habilidades culinárias para que o menino reivindique o restaurante como herdeiro.</p>
            </div>
        </div>
        <h1>Sessões:</h1>
        <div class="sessoes">
            <div class="dublados">
                <h4>DUBLADO</h4>
                <div class="salas" data-tipoFilme="DUBLADO">
                    <a href="..\html\reserva-poltronas.html" class="horarios">11:40</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">15:20</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">21:15</a>
                </div>
            </div>
            <div class="legendados">
                <h4>LEGENDADO</h4>
                <div class="salas" data-tipoFilme="LEGENDADO">
                    <a href="..\html\reserva-poltronas.html" class="horarios">14:50</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">19:30</a>
                    <a href="..\html\reserva-poltronas.html" class="horarios">22:00</a>
                </div>
            </div>
        </div>
        <br><br><br>
        <h1>Trailer:</h1>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/NgsQ8mVkN8w" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Sobre o filme:</h1>

        <div class="sobre">
            <div class="categorias">
                <h3>ANIMAÇÃO</h3>
                <h3>AVENTURA</h3>
                <h3>COMEDIA</h3>
            </div>
            <p>Duração: 111 min</p>
            <p>Nome Original: Ratatouille</p>
            <p>Direção: Brad Bird</p>
            <p>Distribuição: Buena Vista Pictures Distribuition</p>
        </div>
        <br><br><br>
    </div>
    <script async src="..\js\filmes.js" type="text/javascript"></script>
    <script src="..\js\abrir.js"></script>
</body>

<footer>
    <img src="..\img\ArtCinema.png" alt="ArtCinema">

    <div class="contato">
        <h2>Contato</h2>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/717/717392.png" alt="">
                Instagram</a>
        </div>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="">
                Facebook</a>
        </div>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/154/154858.png" alt="">
                Whatsapp</a>
        </div>
        <div class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" alt="">
                Fone:(70) 7070-7070</a>
        </div>
    </div>

    <div class="contato">
        <h2>Políticas</h2>
        <div class="redes"><a href="">Privacidade e Segurança</a>
        </div>
        <div class="redes">
            <a href="">Meia-entrada</a>
        </div>
        <div class="redes">
            <a href="">Trocas e Cancelamentos</a>
        </div>
        <div class="redes">
            <a href="">Leis Estaduais e Municipais</a>
        </div>
        <div class="redes">
            <a href="">Termos de Uso</a>
        </div>
    </div>

    <div class="contato">
        <h2>Precisa de Ajuda?</h2>
        <div class="redes"><a href="">Atendimento</a>
        </div>
        <div class="redes">
            <a href="">Cancelar Pedido</a>
        </div>
        <div class="redes">
            <a href="">Sites ou e-mails falsos</a>
        </div>
        <div class="redes">
            <a href="">Procon-RJ</a>
        </div>
    </div>
</footer>

</html>