span {
    font-weight: 500;
    margin-left: 8px;
    margin-right: 8px;
}

.overlay, .registerOverlay {
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.nav-links a:hover ~ .overlay {
    display: block;
  }

.entrada{
    font-size: 20px;
    color: #fdfdfd;
    display: block;
    margin-bottom: 10px;
}

.login-container, .registrar-container {
    background-color: #036564;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.556);
    max-width: 500px;
    margin-top: 200px;
    font-size: 15px;
}

.login-container h2, .registrar-container h2{
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    color: #D0A933;
}

.login-container .form-group, .registrar-container .form-group {
    margin-bottom: 15px;
}

.login-container .form-group input, .registrar-container .form-group input{
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 16px;
    margin-bottom: 10px;
}

.button-container {
    margin-top: 20px;
    text-align: center;
    align-items: center;
}

.botao-login{
    background-color: #D0A933;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    font-size: 18px;
}

.abrir-cadastro{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    color: #D0A933;
    font-size: 17px;
    margin-top: 20px;    
}

.botao-login:hover {
    background-color: rgba(240, 196, 102, 0.719)
}

input { 
    font-size: 20px;
}

.X img{
    width: 25px;
}

.X{
    align-items: end;
    display: flex;
    justify-content: flex-end;
}



header {
    background-color: #036564;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header img {
    justify-content: center;
    align-items: center;
    display: flex;
}


.icone-login{
    width: 40px;
    padding: 20px;
}

.alinha {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
}

.capa {
    max-width: 500px;
    max-height: 100%;
}

.nav-links {
    justify-content: flex-end;
    display: flex;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

nav a {
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-right: 40px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: #fff;
}

body{
    background-color: #1c1c1c;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    color: #fff;
}

body h1{
    margin-left: 50px;
}


.filme{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px;
    justify-content: start;
    padding: 0;
}

.filme img{
    max-width: 20%;
    border-radius: 10px;
    
}

.filme h1{
    justify-content: start;
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
}

.descricao{
    background-color: rgb(17, 16, 16);
    border: 15px solid rgb(17, 16, 16);
    border-radius: 10px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.sessoes{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.dublados h4 , .legendados h4 {
    font-size: 20px;
    color: #036564;
    border: 2px solid #036564 ;
    padding: 5px;
    margin: 10px;
    border-radius: 30px;
    margin-top: 40px;
}

.sessoes a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    border: 2px solid #fff ;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 10px;
    border-radius: 30px;
}

.sessoes a:hover{
    font-size: 20px;
    color: #036564;
    border: 2px solid #036564;
    margin: 8px;
}

.salas{
    display: flex;
    flex-direction: row;

}

iframe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.sobre{
    margin-left: 70px ;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.categorias{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
}

.categorias h3{
    color: #036564;
    border: 2px solid #036564 ;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
}

.descricao p{
    font-size: 20px;
    margin: 0;
    padding: 0;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 30px;
}

.classificacao{
    margin-left:0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.classificacao h2{
    margin: 0;
    padding: 0;
    margin-left: 5px;
    background-color: orange;
    border-radius: 8px;
    border: 4px solid orange;
}


footer{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding:0;
    background-color: #036564;
    align-items: center;
    justify-content: center;
}
html{
    background-color: #036564;
    margin: 0;
    padding: 0;
}

footer img{
    max-height: 300px;
}

.contato{
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
   
}

.contato h2{
    color: black;
}

.redes{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes img{
    margin:0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.redes a{
    margin: 3px;
    font-weight: 600;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Ubuntu", sans-serif;
}

.redes:hover{
    display: flex;
    color: #fff;
}