span {
    font-weight: 500;
    margin-left: 8px;
    margin-right: 8px;
}

.overlay, .registerOverlay {
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.nav-links a:hover ~ .overlay {
    display: block;
  }

.entrada{
    font-size: 20px;
    color: #fdfdfd;
    display: block;
    margin-bottom: 10px;
}

.login-container, .registrar-container {
    background-color: #036564;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.556);
    max-width: 500px;
    margin-top: 200px;
    font-size: 15px;
}

.login-container h2, .registrar-container h2{
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    color: #D0A933;
}

.login-container .form-group, .registrar-container .form-group {
    margin-bottom: 15px;
}

.login-container .form-group input, .registrar-container .form-group input{
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 16px;
    margin-bottom: 10px;
}

.button-container {
    margin-top: 20px;
    text-align: center;
    align-items: center;
}

.botao-login{
    background-color: #D0A933;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    font-size: 18px;
}

.abrir-cadastro{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    color: #D0A933;
    font-size: 17px;
    margin-top: 20px;    
}

.botao-login:hover {
    background-color: rgba(240, 196, 102, 0.719)
}

input { 
    font-size: 20px;
}

.X img{
    width: 25px;
}

.X{
    align-items: end;
    display: flex;
    justify-content: flex-end;
}



header {
    background-color: #036564;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header img {
    justify-content: center;
    align-items: center;
    display: flex;
}


.icone-login{
    width: 40px;
    padding: 20px;
}

.alinha {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

.capa {
    max-width: 500px;
    max-height: 100%;
}

.nav-links {
    justify-content: flex-end;
    display: flex;
}

nav {
    display: flex;
    justify-content: end;
}

nav a {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-size: 25px;
    margin-right: 40px;
    text-decoration: none;
    color:  #D0A933;
}

nav a:hover {
    color: #e4dfd0;
}

body {
    background-color: #1c1c1c;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card img {
    margin: 12px;
    padding: 0px;
    width: 220px;
    height: 300px;
    border-radius: 10px;
}

.card img:hover {
    margin: 1px;
    padding: 0px;
    width: 240px;
    height: 320px;
    transition: linear 0.3s;
    transition-delay: 0.1s;
}

h2 {
    color: white;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    ;
}

.titulo {
    margin-top: 7px;
    color: whitesmoke;
    text-decoration: none;
    margin: auto;
}

.cartaz {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cartaz input {
    display: none;
}

footer {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: #036564;
    align-items: center;
    justify-content: center;
}

html {
    background-color: #036564;
    margin: 0;
    padding: 0;
}

footer img {
    max-height: 300px;
}

.contato {
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

}

.contato h2 {
    color: black;
}

.redes {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes img {
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.redes a {
    margin: 3px;
    font-weight: 600;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Ubuntu", sans-serif;
}

.redes:hover {
    display: flex;
    color: #fff;
}
